# PIOSPNEW

./: README.md  pom.xml
piosplab1/: .project  pom.xml
piosplab1/src/main/java/org/piosplab1/: Addoperation.java  App.java  Calculator.java  Divoperation.java  ICalculator.java  Maxoperation.java  Minoperation.java  Muloperation.java  Operations.java  Sqrtoperation.java  Suboperation.java
piosplab1/src/test/java/org/piosplab1/: AddParamTest.java  DivParamTest.java  MaxParamTest.java  MinParamTest.java  MulParamTest.java  SqrtParamTest.java  SubParamTest.java
piosplab2/: .project  pom.xml  results.txt
piosplab2/src/main/java/org/piosplab2/: App.java  ArrayListRepository.java  ConcurrentHashMapRepository.java  ECMutableListRepository.java  FUOpenHashSetRepository.java  HashSetRepository.java  InMemoryRepository.java  KOHashSetRepository.java  Order.java  RepoState.java  RepositorySupplier.java  SizeState.java  TRHashSetRepository.java  TestAdd.java  TestContains.java  TestRemove.java  TreeSetRepository.java
piosplab2/src/test/java/org/piosplab2/: AppTest.java
piosplab3/: .project  ceva.txt  pom.xml
piosplab3/src/main/java/org/piosplab3/: App.java  BigDecimalsRepository.java
piosplab3/src/test/java/org/piosplab3/: AvgTest.java  SumTest.java  Top10psTest.java
piosplab4/: .project  person.txt  pom.xml
piosplab4/src/main/java/org/piosplab4/: App.java  Person.java  ProducerConsumer.java
piosplab4/src/test/java/org/piosplab4/: AppTest.java
piosplab5_6_7/: .project  pom.xml
piosplab5_6_7/src/main/java/org/piosplab5_6_7/: Channel.java  Chat.java
piosplab5_6_7/src/test/java/org/piosplab5_6_7/: AppTest.java
